MONGODB_URI = "mongodb://127.0.0.1:27017/tweeter-mern"
PORT = 4000
JWT_SECRET =          #random-from-trminal:   `openssl rand -base64 32`  or `you can provide any random characters`
NODE_ENV = development

# cloudinary api keys
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =